<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.uni_passau.fim.bochenek.ma</groupId>
		<artifactId>wot-restful-charging</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>gui.charger</artifactId>

	<dependencies>
		<dependency>
			<groupId>de.uni_passau.fim.bochenek.ma</groupId>
			<artifactId>lib.charger</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.uni_passau.fim.bochenek.ma</groupId>
			<artifactId>util.server</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.websocket</groupId>
			<artifactId>websocket-server</artifactId>
			<version>9.3.8.v20160314</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.6.2</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${project.build.javaVersion}</source>
					<target>${project.build.javaVersion}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<archive>
						<manifest>
							<mainClass>de.uni_passau.fim.bochenek.ma.gui.charger.ServerProvider</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.klieber</groupId>
				<artifactId>phantomjs-maven-plugin</artifactId>
				<version>0.7</version>
				<executions>
					<execution>
						<goals>
							<goal>install</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<version>2.1.1</version>
					<skip>${angular.skip-tests}</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.searls</groupId>
				<artifactId>jasmine-maven-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<skipJasmineTests>${js-tests.skip}</skipJasmineTests>
					<webDriverClassName>org.openqa.selenium.phantomjs.PhantomJSDriver</webDriverClassName>
					<webDriverCapabilities>
						<capability>
							<name>phantomjs.binary.path</name>
							<value>${phantomjs.binary}</value>
						</capability>
					</webDriverCapabilities>
					<jsSrcDir>${basedir}/src/main/resources/webapp/app</jsSrcDir>
					<jsTestSrcDir>${basedir}/src/test/resources/webapp</jsTestSrcDir>
					<preloadSources>
						<!-- AngualarJS -->
						<source>https://ajax.googleapis.com/ajax/libs/angularjs/${angular.version}/angular.min.js</source>
						<source>https://ajax.googleapis.com/ajax/libs/angularjs/${angular.version}/angular-mocks.js</source>
						<source>https://ajax.googleapis.com/ajax/libs/angularjs/${angular.version}/angular-route.min.js</source>
						<!-- Angular Material -->
						<source>https://ajax.googleapis.com/ajax/libs/angularjs/${angular.version}/angular-animate.min.js</source>
						<source>https://ajax.googleapis.com/ajax/libs/angularjs/${angular.version}/angular-aria.min.js</source>
						<source>https://ajax.googleapis.com/ajax/libs/angularjs/${angular.version}/angular-messages.min.js</source>
						<source>https://ajax.googleapis.com/ajax/libs/angular_material/${angular-material.version}/angular-material.min.js</source>
						<source>${basedir}/src/main/resources/webapp/app/app.module.js</source>
					</preloadSources>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
