# wot-restful-charging

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
gui.car/: .gitignore  pom.xml
gui.car/src/main/java/de/uni_passau/fim/bochenek/ma/gui/car/: AppSocket.java  ServerProvider.java  SocketHandler.java
gui.car/src/main/resources/webapp/: index.html
gui.car/src/main/resources/webapp/app/: app.module.js  app.routes.js
gui.car/src/main/resources/webapp/app/components/content/: actionController.js  dashboardView.html  emulationController.js  tickerController.js
gui.car/src/main/resources/webapp/app/components/navigation/: sidenavController.js
gui.car/src/main/resources/webapp/app/shared/emulator/: carService.js  emulationService.js  tickerService.js
gui.car/src/main/resources/webapp/app/shared/navigation/: sidenavService.js
gui.car/src/main/resources/webapp/app/shared/websocket/: socketService.js
gui.car/src/main/resources/webapp/assets/css/: media.css  style.css
gui.car/src/main/resources/webapp/assets/js/: car.js  cars.js  emulator.js
gui.car/src/test/resources/webapp/module/: StateMachine.js
gui.charger/: pom.xml
gui.charger/src/main/java/de/uni_passau/fim/bochenek/ma/gui/charger/: AppSocket.java  Server.java  ServerProvider.java  SocketHandler.java
gui.charger/src/main/java/de/uni_passau/fim/bochenek/ma/gui/charger/handler/: MessageHandler.java
gui.charger/src/main/resources/webapp/: index.html
gui.charger/src/main/resources/webapp/app/: app.module.js  app.routes.js
gui.charger/src/main/resources/webapp/app/components/content/: dashboardView.html  debugController.js  emulationController.js  stateController.js  stateView.html  statusController.js
gui.charger/src/main/resources/webapp/app/components/navigation/: sidenavController.js
gui.charger/src/main/resources/webapp/app/shared/content/: statusService.js
gui.charger/src/main/resources/webapp/app/shared/debug/: debugService.js
gui.charger/src/main/resources/webapp/app/shared/emulator/: chargerService.js
gui.charger/src/main/resources/webapp/app/shared/navigation/: sidenavDirective.js  sidenavService.js  sidenavTemplate.html
gui.charger/src/main/resources/webapp/app/shared/websocket/: socketService.js
gui.charger/src/main/resources/webapp/assets/css/: media.css  style.css
gui.charger/src/test/java/gui/charger/: MessageHandlerTest.java
gui.charger/src/test/resources/webapp/controllers/: DebugController.js  StatusController.js
lib.car/: pom.xml
lib.car/src/main/java/de/uni_passau/fim/bochenek/ma/lib/car/: AppSocket.java  Car.java  ICar.java
lib.car/src/main/java/de/uni_passau/fim/bochenek/ma/lib/car/enums/: ChargingType.java
lib.car/src/main/java/de/uni_passau/fim/bochenek/ma/lib/car/handler/: IHandler.java  ObserveHandler.java  SocketHandler.java
lib.car/src/main/java/de/uni_passau/fim/bochenek/ma/lib/car/messages/: ActionMessage.java  EventMessage.java  Message.java  StatusMessage.java
lib.charger/: pom.xml
lib.charger/src/main/java/de/uni_passau/fim/bochenek/ma/lib/charger/: AppSocket.java  Charger.java  CustomDeliverer.java  Test.java
lib.charger/src/main/java/de/uni_passau/fim/bochenek/ma/lib/charger/handler/: HandlerType.java  IHandler.java  MessageHandler.java  SocketHandler.java
lib.charger/src/main/java/de/uni_passau/fim/bochenek/ma/lib/charger/interfaces/: IHandler.java
lib.charger/src/main/java/de/uni_passau/fim/bochenek/ma/lib/charger/messages/: ActionMessage.java  DebugMessage.java  EventMessage.java  Message.java  StatusMessage.java
lib.charger/src/main/java/de/uni_passau/fim/bochenek/ma/lib/charger/resources/: RootResource.java  TestResource.java
lib.charger/src/main/java/de/uni_passau/fim/bochenek/ma/lib/charger/resources/charge/: SeCharge.java
lib.charger/src/main/java/de/uni_passau/fim/bochenek/ma/lib/charger/resources/ev/: EvCharge.java  EvChargingComplete.java  EvChargingProcess.java  EvChargingProcessPC.java  EvChargingProcessPV.java  EvChargingProcessTC.java  EvChargingProcessTV.java  EvChargingTask.java  EvChargingTaskPC.java  EvChargingTaskPV.java  EvID.java  EvMaxValues.java  EvReadyToCharge.java  EvRoot.java  EvSoc.java  EvTargetValues.java
lib.charger/src/main/java/de/uni_passau/fim/bochenek/ma/lib/charger/resources/se/: SeCharge.java  SeMaxValues.java  SePilotVoltage.java  SePresentValues.java  SeReadyToCharge.java  SeRoot.java
util.server/: pom.xml
util.server/src/main/java/de/uni_passau/fim/bochenek/ma/util/server/: CarData.java  GuiServer.java
util.server/src/main/java/de/uni_passau/fim/bochenek/ma/util/server/data/: CarData.java  ChargerData.java
util.server/src/main/java/de/uni_passau/fim/bochenek/ma/util/server/enums/: ChargingType.java
util.server/src/main/java/de/uni_passau/fim/bochenek/ma/util/server/forms/: BaseForm.java  ChargeForm.java  ChargeInitForm.java  PlugInForm.java  RegisterForm.java
