<?xml version='1.0' encoding='UTF-8'?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<!-- Project -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.javaVersion>1.8</project.build.javaVersion>
		<project.build.skip-tests>false</project.build.skip-tests>
		<!-- AngularJS -->
		<angular.version>1.5.5</angular.version>
		<angular.skip-tests>false</angular.skip-tests>
		<angular-material.version>1.1.0-rc4</angular-material.version>
	</properties>

	<groupId>de.uni_passau.fim.bochenek.ma</groupId>
	<artifactId>wot-restful-charging</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<developers>
		<developer>
			<id>bochenek</id>
			<name>Martin Bochenek</name>
			<email>bochenek@fim.uni-passau.de</email>
			<organization>Universität Passau</organization>
			<organizationUrl>http://www.uni-passau.de/</organizationUrl>
		</developer>
	</developers>

	<modules>
		<module>gui.car</module>
		<module>gui.charger</module>
		<module>lib.car</module>
		<module>lib.charger</module>
		<module>util.server</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>${project.build.javaVersion}</source>
						<target>${project.build.javaVersion}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.12.4</version>
					<configuration>
						<skipTests>${project.build.skip-tests}</skipTests>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
