<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.uni_passau.fim.bochenek.ma</groupId>
		<artifactId>wot-restful-charging</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>gui.car</artifactId>

	<dependencies>
		<dependency>
			<groupId>de.uni_passau.fim.bochenek.ma</groupId>
			<artifactId>lib.car</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.uni_passau.fim.bochenek.ma</groupId>
			<artifactId>util.server</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.websocket</groupId>
			<artifactId>websocket-server</artifactId>
			<version>9.3.8.v20160314</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.6.2</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<archive>
						<manifest>
							<mainClass>de.uni_passau.fim.bochenek.ma.gui.car.ServerProvider</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.searls</groupId>
				<artifactId>jasmine-maven-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<phantomjs>
								<version>2.1.1</version>
							</phantomjs>
							<skipJasmineTests>${angular.skip-tests}</skipJasmineTests>
							<jsSrcDir>${basedir}/src/main/resources/webapp/app</jsSrcDir>
							<jsTestSrcDir>${basedir}/src/test/resources/webapp</jsTestSrcDir>
							<preloadSources>
								<!-- AngularJS -->
								<source>https://ajax.googleapis.com/ajax/libs/angularjs/${angular.version}/angular.min.js</source>
								<source>https://ajax.googleapis.com/ajax/libs/angularjs/${angular.version}/angular-mocks.js</source>
								<source>https://ajax.googleapis.com/ajax/libs/angularjs/${angular.version}/angular-route.min.js</source>
								<!-- Angular Material -->
								<source>https://ajax.googleapis.com/ajax/libs/angularjs/${angular.version}/angular-animate.min.js</source>
								<source>https://ajax.googleapis.com/ajax/libs/angularjs/${angular.version}/angular-aria.min.js</source>
								<source>https://ajax.googleapis.com/ajax/libs/angularjs/${angular.version}/angular-messages.min.js</source>
								<source>https://ajax.googleapis.com/ajax/libs/angular_material/${angular-material.version}/angular-material.min.js</source>
								<!-- Additional libraries -->
								<source>${basedir}/src/main/resources/webapp/assets/js/lib/angular-state-machine.min.js</source>
								<!-- Main module -->
								<source>${basedir}/src/main/resources/webapp/app/app.module.js</source>
							</preloadSources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>