<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.uni_passau.fim.bochenek.ma</groupId>
		<artifactId>wot-restful-charging</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>util.server</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>9.3.8.v20160314</version>
		</dependency>
	</dependencies>

</project>
